package testLauncher;

import freemarker.template.Configuration;
import freemarker.template.TemplateException;

import javax.servlet.ServletException;
import javax.servlet.ServletOutputStream;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.Part;
import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.nio.charset.StandardCharsets;
import java.nio.file.Paths;
import java.util.HashMap;
import java.util.Objects;

public class FileDownloadServlet extends HttpServlet {

    public FileDownloadServlet() {
        super();
        System.out.println("Hello file download");
    }

    @Override
    protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws IOException {
        resp.setContentType("text/plain");
        resp.setHeader("Content-disposition", "attachment; filename = 123456.txt");
        try (ServletOutputStream os = resp.getOutputStream()) {
            byte[] bytes = "binary file generated by someone else".getBytes();
            os.write(bytes);
        }
    }

}
